MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aplicacionFarmacos.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
           
            <Label
                x:Name="lblBienvenida"
                Text="{Binding MensajeBienvenida}"
                Style="{StaticResource Headline}"
                Loaded="CargandoNombresString"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Etiqueta de bienvenida" />

            <Label
                Text="aplicacion creada por Piero"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Autor de la App" />
            <StackLayout
                x:Name="CapaNuevoMedicamento">
                <Button
                    x:Name="CounterBtn"
                    Text="Nuevo Medicamento" 
                    SemanticProperties.Hint="Inserta un nuevo medicamento"
                    Clicked="InsertarNuevoMedicamento"
                    HorizontalOptions="Fill" />
            
			    <ActivityIndicator x:Name="Loading" HeightRequest="30" Color="Blue" IsRunning="true" IsVisible="false"/>

                <ListView
                    x:Name="CapaListadoMedicamento"
                    ItemTapped="SeleccionaMedicamento">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Image
                                        Source ="{Binding fotos[0].url}"
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        Aspect="AspectFill"/>
                                    <Label x:Name="IdFarmaco"
                                           Text="{Binding nregistro}"/>
                                    <Label
                                        x:Name="NombreMedicamento"
                                        Text="{Binding nombre}"
                                        VerticalTextAlignment="Center"
                                        Margin="10,0,0,0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout
                x:Name="CapaFecha"
                IsVisible="false">
                <Label
                    Text="Hasta cuando ha de tomar el medicamento:"
                    FontSize="Medium"
                    Margin="0,20,0,5" />

                <DatePicker
                    x:Name="EligeFecha"
                    DateSelected="SeleccionaFecha"/>
            </StackLayout>

            <StackLayout
                x:Name="CapaHora"
                IsVisible="false">

                <Label
                    Text="A qué hora toma el medicamento:"
                    FontSize="Medium"
                    Margin="0,10,0,5" />

                <TimePicker
                    x:Name="EligeHora"
                    />
                    <!-- 
                    Unfocused="SeleccionaHora" 
                    Lamentablemente, esta función está rota :C 
                    https://github.com/dotnet/maui/issues/12899 
                    Se intenta un Bypass con botón -->
                    
                <Button
                    x:Name="BtnAceptarParametrosInsertados"
                    Text="Aceptar"
                    SemanticProperties.Hint="Inserta un nuevo medicamento"
                    Clicked="LanzaNotificaciones"
                    HorizontalOptions="Fill"/>

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
