MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aplicacionFarmacos.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
           
            <Label
                x:Name="lblBienvenida"
                Text="{Binding MensajeBienvenida}"
                Style="{StaticResource Headline}"
                Loaded="CargandoNombresString"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Etiqueta de bienvenida" />

            <Label
                Text="aplicacion creada por Piero"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level4"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Nuevo Medicamento" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            
			<ActivityIndicator x:Name="Loading" HeightRequest="30" Color="Blue" IsRunning="true" IsVisible="false"/>
				
            <ListView x:Name="ItemListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Image Source ="{Binding fotos[0].url}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"/>
                                <Label Text="{Binding nombre}" VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
